<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(170,290)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(170,350)" to="(410,350)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(170,320)" name="demi add">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(500,340)" name="add"/>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="demi add">
    <a name="circuit" val="demi add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,30)" to="(280,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(150,470)" to="(270,470)"/>
    <wire from="(330,400)" to="(330,480)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(150,390)" to="(250,390)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(190,490)" to="(270,490)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(170,410)" to="(170,480)"/>
    <wire from="(190,370)" to="(190,440)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(150,390)" to="(150,470)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(170,480)" to="(270,480)"/>
    <wire from="(310,170)" to="(400,170)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(190,440)" to="(190,490)"/>
    <comp lib="1" loc="(230,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
