<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="a"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,380)" to="(620,380)"/>
    <wire from="(110,730)" to="(280,730)"/>
    <wire from="(150,790)" to="(150,820)"/>
    <wire from="(190,600)" to="(280,600)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(110,80)" to="(110,310)"/>
    <wire from="(110,400)" to="(200,400)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(390,740)" to="(410,740)"/>
    <wire from="(70,540)" to="(280,540)"/>
    <wire from="(310,690)" to="(390,690)"/>
    <wire from="(150,690)" to="(280,690)"/>
    <wire from="(70,450)" to="(200,450)"/>
    <wire from="(110,580)" to="(110,730)"/>
    <wire from="(70,270)" to="(70,360)"/>
    <wire from="(110,310)" to="(110,400)"/>
    <wire from="(110,490)" to="(200,490)"/>
    <wire from="(150,640)" to="(150,690)"/>
    <wire from="(110,580)" to="(190,580)"/>
    <wire from="(150,80)" to="(150,640)"/>
    <wire from="(220,790)" to="(230,790)"/>
    <wire from="(330,560)" to="(460,560)"/>
    <wire from="(70,220)" to="(200,220)"/>
    <wire from="(390,690)" to="(390,700)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(230,490)" to="(280,490)"/>
    <wire from="(230,770)" to="(280,770)"/>
    <wire from="(230,770)" to="(230,790)"/>
    <wire from="(70,360)" to="(70,450)"/>
    <wire from="(110,400)" to="(110,490)"/>
    <wire from="(330,470)" to="(620,470)"/>
    <wire from="(460,570)" to="(550,570)"/>
    <wire from="(460,610)" to="(550,610)"/>
    <wire from="(190,580)" to="(280,580)"/>
    <wire from="(70,270)" to="(200,270)"/>
    <wire from="(330,750)" to="(390,750)"/>
    <wire from="(250,290)" to="(620,290)"/>
    <wire from="(390,740)" to="(390,750)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(70,80)" to="(70,220)"/>
    <wire from="(190,580)" to="(190,600)"/>
    <wire from="(110,730)" to="(110,820)"/>
    <wire from="(70,540)" to="(70,820)"/>
    <wire from="(150,790)" to="(190,790)"/>
    <wire from="(70,450)" to="(70,540)"/>
    <wire from="(110,490)" to="(110,580)"/>
    <wire from="(150,690)" to="(150,790)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(460,720)" to="(620,720)"/>
    <wire from="(70,220)" to="(70,270)"/>
    <wire from="(230,220)" to="(620,220)"/>
    <wire from="(330,620)" to="(460,620)"/>
    <wire from="(150,640)" to="(280,640)"/>
    <wire from="(70,360)" to="(200,360)"/>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="NOT Gate"/>
    <comp lib="1" loc="(250,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="NOT Gate"/>
    <comp lib="1" loc="(460,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="NOT Gate"/>
    <comp lib="1" loc="(220,790)" name="NOT Gate"/>
  </circuit>
</project><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="a"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,380)" to="(620,380)"/>
    <wire from="(110,730)" to="(280,730)"/>
    <wire from="(150,790)" to="(150,820)"/>
    <wire from="(190,600)" to="(280,600)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(110,80)" to="(110,310)"/>
    <wire from="(110,400)" to="(200,400)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(390,740)" to="(410,740)"/>
    <wire from="(70,540)" to="(280,540)"/>
    <wire from="(310,690)" to="(390,690)"/>
    <wire from="(150,690)" to="(280,690)"/>
    <wire from="(70,450)" to="(200,450)"/>
    <wire from="(110,580)" to="(110,730)"/>
    <wire from="(70,270)" to="(70,360)"/>
    <wire from="(110,310)" to="(110,400)"/>
    <wire from="(110,490)" to="(200,490)"/>
    <wire from="(150,640)" to="(150,690)"/>
    <wire from="(110,580)" to="(190,580)"/>
    <wire from="(150,80)" to="(150,640)"/>
    <wire from="(220,790)" to="(230,790)"/>
    <wire from="(330,560)" to="(460,560)"/>
    <wire from="(70,220)" to="(200,220)"/>
    <wire from="(390,690)" to="(390,700)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(230,490)" to="(280,490)"/>
    <wire from="(230,770)" to="(280,770)"/>
    <wire from="(230,770)" to="(230,790)"/>
    <wire from="(70,360)" to="(70,450)"/>
    <wire from="(110,400)" to="(110,490)"/>
    <wire from="(330,470)" to="(620,470)"/>
    <wire from="(460,570)" to="(550,570)"/>
    <wire from="(460,610)" to="(550,610)"/>
    <wire from="(190,580)" to="(280,580)"/>
    <wire from="(70,270)" to="(200,270)"/>
    <wire from="(330,750)" to="(390,750)"/>
    <wire from="(250,290)" to="(620,290)"/>
    <wire from="(390,740)" to="(390,750)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(70,80)" to="(70,220)"/>
    <wire from="(190,580)" to="(190,600)"/>
    <wire from="(110,730)" to="(110,820)"/>
    <wire from="(70,540)" to="(70,820)"/>
    <wire from="(150,790)" to="(190,790)"/>
    <wire from="(70,450)" to="(70,540)"/>
    <wire from="(110,490)" to="(110,580)"/>
    <wire from="(150,690)" to="(150,790)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(460,720)" to="(620,720)"/>
    <wire from="(70,220)" to="(70,270)"/>
    <wire from="(230,220)" to="(620,220)"/>
    <wire from="(330,620)" to="(460,620)"/>
    <wire from="(150,640)" to="(280,640)"/>
    <wire from="(70,360)" to="(200,360)"/>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="NOT Gate"/>
    <comp lib="1" loc="(250,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="NOT Gate"/>
    <comp lib="1" loc="(460,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="NOT Gate"/>
    <comp lib="1" loc="(220,790)" name="NOT Gate"/>
  </circuit>
</project>
